<html>
<head >
   <title>Transparent Login Form Design</title>
   <link rel="stylesheet" type="text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
</head>
   <body>
      <style>
         body{
   margin : 0;
   padding : 0;
   background : url("{{ url_for('static',filename='styles/image.jpg') }}");
   background-size : cover;
   background-position : center;
   font-family : sans-serif;
}
.login-box{
   width : fit-content;
   height : fit-content;
   color : #fff;
   background : rgba(0,1.0,0.5,0.5);
   top : 50%;
   left: 50%;
   position : absolute;
   transform : translate(-50%,-50%);
   box-sizing : border-box;
   padding : 70px;
   padding-bottom: 10px;
}
.avatar{
   width : 100px;
   height : 100px;
   border-radius : 50%;
   position : absolute;
   top : -50px;
   left : calc(50%-50px);
}
h1{
   margin : 0;
   padding : 0 0 20px;
   text-aligned : center;
   font-size : 22px;
}
.login-box p{
   margin : 0;
   padding : 0;
   font-weight : hold;

}
.login-box input{
   width : 100%;
   margin-bottom : 20px;
}

#home-form 
{
   margin-left: 30%;
   margin-top: 40%;
}
      </style>
   <div class="login-box">
   <img src="{{ url_for('static',filename='styles/avatar.png') }}" class="avatar">
   <br> </br>
   <form action = "{{ url_for('record') }}" method = "POST">

            <h3>Student Information</h3>
         Name<br>
         <input type = "text" name = "nm" /></br>
         
         email<br>
         <input type = "text" name = "email" /><br>
         
         phonno<br>
         <input type = "text" name = "phone" /><br>

         address<br>
         <input type = "text" name = "address" /><br>

         entry/exit<br>
         <input type = "text" name = "md" /><br>
         <input type = "submit" value = "submit" /><br>
      </div>
   </body>
</html>